<?xml version="1.0"?>
<package format="3">
  <name>joy_control</name>
  <version>0.0.1</version>
  <description>Joystick-based teleoperation nodes ported to ROS 2</description>
  <maintainer email="rudy@example.com">rudy</maintainer>
  <license>BSD-3-Clause</license>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>serial</depend>
  <depend>sensor_msg</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
